<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PacMan</title>
	<link rel="stylesheet" href="css/style.css">
	
	<style>
		/* All of our CSS code goes here... */
		* { 
			/* outline: 1px dotted purple; */
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		/* remove gap between all div */
		div {
			/* margin: 1px; */
			line-height: 0px;
			/* vertical-align: top; */
		}

		/* End of CSS */
	</style>
</head>
<body>

	<div id='world'></div>

</body>
<script src="js/index.js"></script>
</html>
